    ALL THE CHOICES MADE:
--------------START-------------
'Dataset details':''
'file_name':'little_pulse_star'
'removed variables':'[]'
'missing values codes':'[]'
'selected_ditribution_to_best_fit_method':'['alpha', 'anglit', 'arcsine', 'beta', 'betaprime', 'bradford', 'cauchy', 'chi', 'chi2', 'cosine', 'dgamma', 'dweibull', 'erlang', 'expon', 'exponnorm', 'f', 'fatiguelife', 'foldcauchy', 'foldnorm', 'frechet_l', 'frechet_r', 'gamma', 'genlogistic', 'gennorm', 'genpareto', 'gilbrat', 'gumbel_l', 'gumbel_r', 'halfcauchy', 'halflogistic', 'halfnorm', 'hypsecant', 'invgamma', 'invweibull', 'laplace', 'levy', 'levy_l', 'loggamma', 'logistic', 'loglaplace', 'lognorm', 'loguniform', 'lomax', 'maxwell', 'moyal', 'nakagami', 'norm', 'pareto', 'pearson3', 'powerlaw', 'rayleigh', 'rdist', 'semicircular', 't', 'truncexpon', 'uniform', 'wald', 'weibull_max', 'weibull_min', 'wrapcauchy']'
'users_distribution_selected':'['GENLOGISTIC', 'LOGGAMMA', 'FOLDCAUCHY', 'ALPHA', 'BETAPRIME', 'FATIGUELIFE', 'DGAMMA', 'NAKAGAMI']'
'dependent_variable':'target_class'
'test_size_percent':'0.3'
'problem_type':'Classification'
'normalization':'MinMaxScaler()'
'feature_selection_variables':'[' Excess kurtosis of the integrated profile', ' Skewness of the integrated profile', ' Standard deviation of the DM-SNR curve', ' Mean of the integrated profile', ' Skewness of the DM-SNR curve', ' Excess kurtosis of the DM-SNR curve']'
'resample_technique_choiced':'SMOTE(random_state=42)'
'predictive_alg_list':'['LogisticRegression()', 'KNeighborsClassifier()', 'tree.DecisionTreeClassifier()', 'SVC()', 'GaussianNB()', 'MLPClassifier()']'
'metrics_list':'['confusion_matrix', 'roc_curve', 'roc_auc_score', 'accuracy_score', 'f1_score', 'precision_score']'
--------------END---------------